personal_ws-1.1 en 214 utf-8
ACOT
ACOTH
ASC
aspose
autocolor
AutoCorrect
autocorrection
autofill
autofilter
Autofilter
autofilters
autofit
Autofit
AutoFormat
Autorun
AVERAGEA
AVERAGEIFS
BETADIST
BETAINV
BINOM
blocklevelstd
BMP
brower
bugfix
cff
CHIDIST
CHIINV
chinese
CHISQ
CJK
ClipArt
CNumberingLvlLegacy
coedit
COMBINA
compatibilityMode
CONCAT
COnOfftype
convertion
Convertion
COTH
COUNTIFS
CSC
CSCH
csv
CSV
ctrl
Ctrl
dataset
Decryptor
DesktopEditors
Deutsch
DMS
DocumentServer
docx
Docx
DOCX
DOTX
drag'n'drop
endnotes
ePub
EQ
Español
ETS
EXC
EXPON
fb
FDIST
FINV
fodp
fods
fodt
FORMULATEXT
FTEST
GAMMADIST
GAMMAINV
glyphs
gridlines
hideContentControlTrack
HiDPI
HLOOKUP
html
HYPGEOM
icu
IFNA
IMCOSH
IMCOT
IMCSC
IMCSCH
IMSEC
IMSECH
IMSINH
IMTAN
InsertContent
INV
japanese
js
JS
korean
LINEST
linux
LOGEST
LOGNORM
macOS
MacOs
MacOS
mathType
MathType
metafile
México
mht
multichart
multiselect
Nederland
Nederlands
Nextcloud
num
Num
numberings
NUMBERVALUE
odf
ODF
OdfFormat
ODP
ods
odt
ODT
onDocumentStateChange
ONLYOFFICE
ooxml
OpenFormat
OTP
OTS
OTT
overwright
ownCloud
pageDown
ParaDrawing
param
params
pdf
PDURATION
PERCENTRANK
PhotoEditor
POTX
ppt
pptx
PptxFormat
Preseentation
RANDARRAY
rastr
ReadFromBinary
Realtime
rect
republika
rtf
RTF
savefile
Schweiz
Seafile
SECH
selectwheel
SharedWorker
SheetView
si
Slovenčina
Slovenská
spanish
sparkline
sparklines
Sparklines
Spellcheker
SSO
stirkeout
SUMIFS
Svenska
Sverige
SVG
tabSelected
TDIST
thai
TINV
TOC
tooltip
trackpad
txt
TXT
UI
uncalculated
undelete
undocking
ungroup
Ungroup
updocked
url
usersfiles
UTF
ViewAll
VLOOKUP
vml
VSRedis
wav
wmf
WMF
xfIndexNumber
XLOOKUP
xls
XLS
xlsx
XLSX
XLTX
Yandex
yy
yyyy
YYYY
