personal_ws-1.1 en 218 utf-8
ACOT
ACOTH
ASC
aspose
aspx
autocolor
autocomplete
AutoCorrect
autocorrection
autofill
Autofilter
AutoFilter
autofilter
autofilters
Autofit
autofit
AutoFormat
Autorun
AVERAGEA
AVERAGEIFS
BETADIST
BETAINV
BINOM
blocklevelstd
BMP
br
brower
bugfix
cff
CHIDIST
CHIINV
chinese
CHISQ
CJK
ClipArt
CNumberingLvlLegacy
coedit
COMBINA
compatibilityMode
CONCAT
COnOfftype
Convertion
convertion
COTH
COUNTIFS
CSC
CSCH
CSV
csv
Ctrl
ctrl
dataset
Decryptor
DesktopEditors
Deutsch
DMS
DocumentServer
DOCX
Docx
docx
DOTX
drag'n'drop
endnotes
ePub
EQ
Español
ETS
EXC
EXPON
fb
FDIST
FINV
fodp
fods
fodt
FORMULATEXT
FTEST
GAMMADIST
GAMMAINV
glyphs
gridlines
hideContentControlTrack
HiDPI
HLOOKUP
html
HYPGEOM
icu
IFNA
IMCOSH
IMCOT
IMCSC
IMCSCH
IMSEC
IMSECH
IMSINH
IMTAN
InsertContent
INV
japanese
JPG
JS
js
kDrive
korean
Liferay
LINEST
linux
LOGEST
LOGNORM
MacOS
MacOs
macOS
MathType
mathType
metafile
mht
multichart
multiselect
México
NativeEngine
Nederland
Nederlands
Nextcloud
Num
num
numberings
NUMBERVALUE
ODF
odf
OdfFormat
ODP
ods
ODT
odt
onDocumentStateChange
ONLYOFFICE
ooxml
OpenFormat
OTP
OTS
OTT
overwright
ownCloud
pageDown
ParaDrawing
param
params
pdf
PDURATION
PERCENTRANK
PhotoEditor
PNG
POTX
ppt
pptx
PptxFormat
Preseentation
RANDARRAY
rastr
ReadFromBinary
Realtime
rect
republika
RTF
rtf
savefile
Schweiz
Seafile
SECH
selectwheel
SharedWorker
SheetView
si
Slovenská
Slovenčina
spanish
sparkline
Sparklines
sparklines
Spellcheker
SSO
stirkeout
SUMIFS
Svenska
Sverige
SVG
tabSelected
TDIST
thai
TINV
TOC
tooltip
trackpad
TXT
txt
UI
uncalculated
undelete
undocking
Ungroup
ungroup
updocked
url
usersfiles
UTF
ViewAll
VLOOKUP
vml
VSRedis
wav
WMF
wmf
xfIndexNumber
XLOOKUP
XLS
xls
XLSX
xlsx
XLTX
Yandex
yy
YYYY
yyyy
CVE
Sinhala
DjVu
djvu
XLSB
xps
XPS
greek
Italiano
Svizzera
VLC
libs
codecs
SmartArt
Galego
Galician
msi
OXPS
VCRedist
Drag'n'Drop
rPrChange
Safaryi
OFORM
tooltips
xdg
metafiles
LaTeX
TEXTBEFORE
TEXTAFTER
TEXTSPLIT
VSTACK
HSTACK
TOROW
TOCOL
WRAPROWS
WRAPCOLS
CHOOSEROWS
CHOOSECOLS
LaTeX
Tooltips
DOCXF
docxf
XSS
autoshapes
MHTML
SXC
ETT
SXI
SXW
STW
WPS
WPT
Dansk
Danmark
autocorrect
XMATCH
ARRAYTOTEXT
subforms
autoshape
Cmd
Fn
Numpad
SORTBY
Autocompletion
JWT
editorType
config
Moodle
VC
Redist
RTL
Dropdown
ar
EXE
LTR
XP
DBNum
DatePicker
PIVOTVIEW
loadContent
GlobalsSubstream
UpdateXti
ChartSheetSubstream
recalc
PowerShell
sr
Latn
GETPIVOTDATA
IMPORTRANGE
jsdoc
px
onRequestEditRights
fs
folderPath
PtgName
PtgNameX
PtgParen
PtgRef
PtgList
PtgArea
CDataStream
ReadEmrTextBase
RDP
TextShaper
autohyphenation
AscWord
NumPr
sdt
TextPr
TextShaper
XLSM
UpdateDefineNames
WorkBookStream
WorkBookStream
CPPTUserInfo
LoadExternal
CSvmFile
commandSetPassword
reconnection
enabledirpage
FormattedDiskPagePAPX
SectionPropertiesMapping
FormattedDiskPageCHPX
XORCrypt
ECMADecryptor
DirTree
findNextBorderPixel
pixFewColorsOctcubeQuantMixed
CheckBox
trendlines
TIF
DocSpace
IME
strikethrough
Sur